local mobs = {
    [542351431] = {
        "Bear";
        "Draconite";
        "Frenzy Boar";
        "Hermit Crab";
        "Ruin Knight";
        "Ruin Kobold Knight";
        "Wolf";
    };

    [548231754] = {
        "Bushback Tortoise";
        "Leaf Beetle";
        "Leaf Ogre";
        "Leafray";
        "Pearl Keeper";
        "Wasp";
    };

    [555980327] = {
        "Angry Snowman";
        "Ice Elemental";
        "Icewhal";
        "Ice Walker";
        "Snowgre";
        "Snowhorse";
    };

    [572487908] = {
        "Bamboo Spider";
        "Bamboo Spiderling";
        "Birchman";
        "Boneling";
        "Dungeon Dweller";
        "Lion Protector";
        "Treeray";
        "Wattlechin Crocodile";
    };

    [580239979] = {
        "Angry Cactus";
        "Desert Vulture";
        "Girdled Lizard";
        "Giant Centipede";
        "Sand Scorpion";
    };

    [582198062] = {
        "Blightmouth.";
        "Firefly";
        "Gloom Shroom";
        "Horned Sailfin Iguana";
        "Jelly Wisp";
        "Shroom Back Clam";
        "Snapper";
    };
    
    [548878321] = {
        "Giant Praying Mantis";
        "Petal Knight";
        "Leaf Rhino";
        "Sky Raven";
        "Forest Wanderer";
        "Wingless Hippogriff";
        "Dungeon Crusador";
    };

    [573267292] = {
        "Batting Eye";
        "Ent";
        "Enraged Lingerer";
        "Fishrock Spider";
        "Lingerer";
        "Reptasaurus";
        "Undead Warrior";
        "Undead Berserker";
    };

    [2659143505] = {
        "Grunt";
        "Guard Hound";
        "Minion";
        "Shady Villager";
        "Undead Servant";
        "Winged Minion";
        "Wendigo";
    };

    [5287433115] = {
        "Command Falcon";
        "Reaper";
        "Shadow Figure";
        "Soul Eater";
        "???????";
    };

    [6144637080] = { -- Winter event
        "Evergreen Sentinel";
        "Crystalite";
        "Gemulite";
        "Icy Imp";
    };
};

local bosses = {
    [542351431] = {
        "Dire Wolf";
        "Rahjin the Thief King";
    };

    [548231754] = {
        "Borik the BeeKeeper";
        "Gorrock the Grove Protector";
    };

    [555980327] = {
        "Ra'thae the Ice King";
        "Qerach The Forgotten Golem";
    };

    [572487908] = {
        "Irath the Lion";
        "Rotling";
    };

    [580239979] = {
        "Fire Scorpion";
        "Sa'jun the Centurian Chieftain";
    };
    
    [582198062] = {
        "Frogazoid";
        "Smashroom";
    };

    [548878321] = {
        "Hippogriff";
        "Formaug the Jungle Giant";
    };

    [573267292] = {
        "Gargoyle Reaper";
        "Mortis the Flaming Sear";
        "Polyserpant";
    };

    [2659143505] = {
        "Baal";
        "Grim the Overseer";
    };

    [5287433115] = {
        "Da";
        "Ra";
        "Ka";
    };

    [6144637080] = { -- Winter event
        "Wintula the Punisher";
    };
};


local function getClosestMob()
    local distance, mob = math.huge;
    for i, v in next, workspace.Mobs:GetChildren() do
        if (v:FindFirstChild("HumanoidRootPart") and v:FindFirstChild("Nameplate") and v.PrimaryPart and v.Parent and v:FindFirstChild("Entity") and v.Entity.Health.Value > 0) then
            if (library.flags.bosses) then
                for a, b in next, bosses[game.PlaceId] do
                    if (b == v.Name) then
                        return v;
                    end;
                end;
            end;

heartbeat:Connect(function()
    if (client.Character and library.flags.autofarming) then
        for i, v in next, client.Character:GetChildren() do
            if (v:IsA("BasePart")) then
                v.CanCollide = false;
            end;
        end;
    end;
end);

spawn(function()
    while true do
        if (library.flags.autofarming) then
            local mob = getClosestMob();

            if (mob) then
                pcall(function()
                    client.Character.Humanoid:ChangeState(11);
                    tweenService:Create(client.Character.HumanoidRootPart, TweenInfo.new(((client.Character.HumanoidRootPart.Position - mob.HumanoidRootPart.Position)).Magnitude / library.flags.tween_speed), {CFrame = mob.PrimaryPart.CFrame * CFrame.new(0, 20, 0)}):Play();
                end);
            end;
        end;
        wait();
    end;
end);

spawn(function()
    while true do
        if (library.flags.autofarming or library.flags.aura) then
            local mob = getClosestMob();

            if (mob and mob:FindFirstChild("HumanoidRootPart") and mob.HumanoidRootPart and (client.Character.HumanoidRootPart.Position - mob.HumanoidRootPart.Position).Magnitude <= library.flags.attack_range) then
                repeat
                    attack(mob);
                    wait(0.15);
                until not mob or not mob:FindFirstChild("Nameplate") or not mob:FindFirstChild("Healthbar") or not mob:FindFirstChild("Entity");
            end;
        end;
